# GitPractice

Getty/: pom.xml
Getty/src/main/resources/archetype-resources/src/main/java/: App.java
